{
    "name": "N98/JUnitXml",
    "description": "JUnit XML Document generation library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Münch",
            "email": "c.muench@netz98.de"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.7"
    },
    "autoload": {
	    "psr-0": { "N98\\JUnitXml": "src/" }
    }
}
